/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PxDesginGame-5690.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\PxDesginGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\FTTPlayerCharacter.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\FTTPlayerController.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\GravityMoveComponent.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\Gun.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\ProjectileBase.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\PxDesginGame.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\PxDesginGameGameModeBase.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\FTTPlayerCharacter.gen.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\FTTPlayerController.gen.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\GravityMoveComponent.gen.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\Gun.gen.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\ProjectileBase.gen.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\PxDesginGame.init.gen.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\PxDesginGameGameModeBase.gen.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\Default.rc2.res"
/OUT:"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\UE4Editor-PxDesginGame-5690.lib"
/INCLUDE:IMPLEMENT_MODULE_PxDesginGame