/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\PxDesginGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\FTTPlayerCharacter.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\FTTPlayerController.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\GravityMoveComponent.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\Gun.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\ProjectileBase.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\PxDesginGame.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\PxDesginGameGameModeBase.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\FTTPlayerCharacter.gen.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\FTTPlayerController.gen.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\GravityMoveComponent.gen.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\Gun.gen.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\ProjectileBase.gen.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\PxDesginGame.init.gen.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\PxDesginGameGameModeBase.gen.cpp.obj"
"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\Paper2D\UE4Editor-Paper2D.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTasks\UE4Editor-GameplayTasks.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ApexDestruction\Intermediate\Build\Win64\UE4Editor\Development\ApexDestruction\UE4Editor-ApexDestruction.lib"
/OUT:"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Binaries\Win64\UE4Editor-PxDesginGame-3992.dll"
/IMPLIB:"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Intermediate\Build\Win64\UE4Editor\Development\PxDesginGame\UE4Editor-PxDesginGame-3992.suppressed.lib"
/PDB:"C:\Users\dpel9\Perforce\PxDesignGame\PxDesginGame\Binaries\Win64\UE4Editor-PxDesginGame-3992.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_PxDesginGame